List Item from Quill.com
Searched: school items
We want:
image <img src />
rating <span id="productRating"></span>
title <a class="desc2 scTrack pfm" title={here}><span>title here</span></a>
price <span class="priceupdate" id="SkuPriceUpdate">$4.29</span>
brand ~first word of title
description ~last word of title


<li class="item0 item_ph">
  <div class="itemb cItem item_noFlyout item_marketinghover">
    <div class="item_titlePh">
    </div>
    <div class="item_img">
      <a class="Img_Sku scTrack pfm"
        href="/quill-brand-assorted-colors-lightweight-construction-paper/cbs/124552.html?promoCode=989989999"
        itemindex="0" locater="ClassroomPaper" parentsku="" sctype="pfm" sku="124552"><img
          alt="Quill Brand® 9 x 12 Construction Paper, Assorted, 200 Sheets/Pack (790858)" class="" data-sku="124552"
          data-zoomimage="//www.quill.com/is/image/Quill/87401_s7?iv=RLYpN3&amp;wid=1080&amp;hei=1080&amp;fit=fit,1"
          height="156" id="SkuPageMainImg" src="//www.quill.com/is/image/Quill/87401_s7?$156$" width="156" /></a>
    </div>
    <div class="snippetPH"><a class="formLabel scTrack"
        href="/quill-brand-assorted-colors-lightweight-construction-paper/cbs/124552.html?tab=3&amp;Effort_Code=901&amp;Find_Number=790858&amp;promoCode=989989999#skuTabReviews"
        id="hypReadReviews" locater="classroompaper" omniture-data='{"prop21":"Review Number"}' pfmtype="rating"
        sctype="pfm" sku="124552">
        <span class="formLabel YotposnippetRating5_0" id="productRating" title="5 out of 5">5</span>
        <span class="darkGray">(<span class="link" title="5 out of 5">3</span>)</span></a></div>
    <a class="desc2 scTrack pfm"
      href="/quill-brand-assorted-colors-lightweight-construction-paper/cbs/124552.html?effort_code=901&amp;promoCode=989989999&amp;find_number=790858"
      itemindex="0" locater="ClassroomPaper" parentsku="" sctype="pfm" sku="124552"
      title='Quill Brand® 9" x 12" Construction Paper, Assorted, 200 Sheets/Pack (790858)'><span>Quill Brand® 9" x 12"
        Construction Paper, Assorted, 200 Sheets/Pack (790858)</span></a>
    <div class="pricePh clear">
      <div class="price">
        <div class="savingStory">
        </div>
        <span class="priceupdate" id="SkuPriceUpdate">$4.29</span>
      </div>
      <div class="promoImage"></div>
    </div>
    <div class="UOM clear"><span class="UOM" telephone="no">Pack</span></div>
    <a class=""
      data-base-pricebreak="1.00-5.00=0.02445/EACH,200;6.00-11.00=0.02295/EACH,200;12.00-99999.00=0.02145/EACH,200;"
      data-details="901_790858_124552_" data-isimprintitem="False"
      data-pricebreak="1.00,5.00=4.89|6.00,11.00=4.59|12.00,99999.00=4.29" href="javascript:void(0);"
      id="SeeDetails_901_790858_124552_" onclick="Utilities.ShowPriceBreakInfo($(this));"><span
        class="whenYouBuyQty m2 scTrack scLink" sctype="scLink" scvalue="whenyoubuy">When you buy <span
          class="wybQty">12</span>+</span></a>
    <a class="" data-details="901_790858_124552_" href="javascript:void(0);" id="HideDetails_901_790858_124552_"
      style="display:none;">Hide Details -</a>
    <div class="formRow L BuyMoreSaveMoreDiv" id="bmsm_901_790858_124552_" style="display:none;">
      <div class="purBreak">
        <table border="0" cellpadding="0" cellspacing="0" class="table">
          <tr>
            <th class="hdr red" colspan="4">
              Buy more &amp; save!

            </th>
          </tr>
          <tr>
            <td style="text-align: left;"><strong>Qty</strong></td>
            <td class="grey">
              <span>1</span>
            </td>
            <td class="">
              <span>6</span>
            </td>
            <td class="grey txtBold">
              <span>12</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;"><strong>Price </strong></td>
            <td class="grey">
              <span>$4.89 </span>
            </td>
            <td class="">
              <span>$4.59 </span>
            </td>
            <td class="grey txtBold">
              <span>$4.29 </span>
            </td>
          </tr>
          <tr class="txtBold green">
            <td style="text-align: left;"><strong>Qty. Savings</strong></td>
            <td class="grey">
              <span></span>
            </td>
            <td class="">
              <span>6%</span>
            </td>
            <td class="grey txtBold">
              <span>12%</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div></div>
    <div class="dv-addToCart">
      <span class="formLabel addToCartInput" style="">
        <span class="Qty">Qty</span>
        <input class="formText qtyInput scTrack scInput qviewatc-124552" data-acctype="false"
          data-button="QViewAddToCart" data-effortcode="901" data-eventtype="0" data-findnumber="790858"
          data-ischeckoutpageitem="false" data-label="TotalCurrentPrice" data-maxqty="99999" data-minqty="1"
          data-multqty="1" data-pagetype="SuperCategory" data-parentitem="" data-price="4.29"
          data-pricebreak="1.00,5.00=4.89|6.00,11.00=4.59|12.00,99999.00=4.29" data-pricebreak-label="SkuPriceUpdate"
          data-pricebreakdefault="" data-priceincart="False" data-promocode="989989999" data-setdisruptiveoffers="0"
          data-showaccessories="false" data-sku="124552" data-strimprintconfigid="0" id="txtQuantity"
          locater="classroompaper" maxlength="4" rel="QViewAddToCart_124552" scinput="input" sctype="scInput"
          scvalue="quantity" sku="124552" tabindex="1" type="text" value="1" />
      </span>
      <a bindtype="dom" class="BuyBtn button scTrack cta" ctatype="addtocart" data-effortcode="901"
        data-emailalertseqnum="0" data-emailalerttype="0" data-findnumber="790858" data-pagetype="SuperCategory"
        data-points="0" data-price="4.29" data-promocode="989989999" data-sku="124552" id="buyBtn124552" itemindex="0"
        locater="ClassroomPaper" onclick="$(this).AddItemsToCart({ mode: 'qviewatc', skuid: '124552' });"
        rel="QViewAddToCart_124552" sctype="cta" sku="124552" tabindex="1">Add to Cart</a>
      <a class="scTrack scLink favListIcon formLabel favListBtn"
        href="/Account/Login?ReturnURL=%2Fschool-products%2Fcbu%2F36.html" id="lbAddToFavorites1" sctype="scLink"
        scvalue="addtomylist" tabindex="3" title="Add to My List">
      </a>
    </div>
  </div>
</li>